<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loginMenu"
        android:title="@string/menu_login" />

    <item
        android:id="@+id/registerMenu"
        android:title="@string/menu_register" />
</menu>
