<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChickenDescriptions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGNATURE CHICKEN"
            android:gravity="center"
            android:textSize="25sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:src="@drawable/tenders"
            android:paddingTop="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGNATURE CHICKEN"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our chicken is marinated for at least 12 hours, and its bursting with bold Louisiana flavor."
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$16"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Order"
            android:id="@+id/mbtnsignature"
            />

    </LinearLayout>
</LinearLayout>