<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:paddingStart="0dp"
    android:paddingLeft="12dp">

    <ImageView
        android:id="@+id/foodMenuImageView"
        android:src="@drawable/tenders"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:contentDescription="@null"

        />



    <TextView
        android:id="@+id/foodMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="15sp" />

</LinearLayout>